<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flowers Animation | Yeppy Mangun Puspitajudin</title>

  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/utilities.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <div class="home">
    <h1 class="title title-lg">Select Flowers:</h1>
    <ul>
      <li>
        <a href="./pages/sun_flower_dance.html">Sun Flower Dance</a>
      </li>
      <li>
        <a href="./pages/chill_rose.html">Chill Rose</a>
      </li>
      <!-- <li>
        <a href="./pages/draw_flowers.html">Draw Flowers</a>
      </li> -->
    </ul>
  </div>
</body>
</html>