body {
  font-family: sans-serif;
}

.home {
  background-color: var(--primary-light);
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.home ul {
  margin-top: 1rem;
  width: 250px;
}
.home ul li:not(:last-child) {
  margin-bottom: 1rem;
}
.home ul li a {
  width: 100%;
  display: inline-block;
  background-color: white;
  border: 4px solid var(--primary);
  color: var(--primary-dark);
  text-align: center;
  border-radius: 6px;
  padding: 1rem 0;
  font-weight: 600;
  text-decoration: none;

  transition: all .5s;
}
.home ul li a:hover {
  border: 4px solid var(--primary-dark);
}