<!-- CREDIT -->
<!-- https://codepen.io/navin_moorthy/pen/ExYOjvO -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chill Rose | Yeppy Mangun Puspitajudin</title>

  <link rel="stylesheet" href="../assets/css/utilities.css">
  <link rel="stylesheet" href="../assets/css/chill_rose.css">
</head>

<body>
  <div>
    <div class="glass">
      <div class="shine"></div>
    </div>
    <div class="leaves">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="petals">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="thorns">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="deadPetals">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="sparkles">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <a class="back" href="../index.html">Kembali</a>
</body>

</html>